<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Dhir</title>
    <style>
        *{
            margin: 0px;
        }
        .Navbar{
            display: flex;
            justify-content: space-between;
        }
        .Headings{
            display: flex;
        }

        .Headings a{
            color: black;
        }

        .Headings div{
            margin: 15px;
        }

        #Name{
            margin: 15px;
        }

        .Hamburger{
            display: none;
        }

        .Hamburger img{
            padding: 8px;
            width: 30px;
        }
        .Footer{
            height: 180px;
            width: 100%;
            background-color: rgb(41, 32, 26);
            text-align: center;
        }
        #Copyright{
            color: white;
            padding-top: 50px;
        }
        .Socials{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .Socials div{
            margin-left: 10px;
            margin-right: 10px;
        }
        .Socials div img{
            width: 28px;
        }

        @media screen and (max-width: 800px){
            .Navbar{
                display: contents;
            }
            .Headings{
                display: block;
                text-align: center;
                display: none;
            }
            .Navbar_mediaq{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .Hamburger{
                display:contents;
            }
        }
    </style>
</head>
<body>
    <script>
        function HamburgerEvent(){
            var element = document.getElementById('Headings');
            if (element.style.display !== 'none') {
                element.style.display = 'none';
            } else {
                element.style.display = 'block';
            }
        }
    </script>
    <div class="Navbar">
        <div class="Navbar_mediaq">
            <div id="Name">VIVEK DHIR</div>
            <div class="Hamburger" id="HamburgerIcon" onclick="HamburgerEvent();">
                <img src="../Icons/menu.png" alt="Hamburger Menu">
            </div>
        </div>
        <div class="Headings" id="Headings">
            <a href="../" style="text-decoration: none;"><div>About</div></a>
            <a href="../Left-brain/" style="text-decoration: none;"><div>Left-brain</div></a>
            <a href="../Right-brain/" style="text-decoration: none;"><div>Right-brain</div></a>
            <a href="../Blogs/" style="text-decoration: none;"><div>Blogs</div></a>
            <a href="../Resume/" style="color: crimson;"><div>Resume</div></a>
        </div>
    </div>
    <hr>

    <div class="Blogs">
        
    </div>

    <div class="Footer">
        <div id="Copyright">
            Copyright © 2024 VIVEK DHIR  
        </div>
        <div class="Socials">
            <div><a href="https://github.com/vivekdhir77/" target="_blank"><img src="../Icons/github.svg" alt="Github"></a></div>
            <div><a href="https://linkedin.com/in/vivekdhir77/" target="_blank"><img src="../Icons/linkedin.svg" alt="Linkedin"></a></div>
            <div><a href="https://instagram.com/vivekdhir77/" target="_blank"><img src="../Icons/instagram.svg" alt="instagram"></a></div>
            <div><a href="https://twitter.com/vivekdhir77/" target="_blank"><img src="../Icons/twitter.svg" alt="Twitter"></a></div>
            <div><a href="mailto:vivekdhir77@gmail.com" target="_blank"><img src="../Icons/email.svg" alt="Email"></a></div>
        </div>
    </div>
</body>
</html>